{
  "name": "telegram-llm-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Telegram bot that forwards messages to a pluggable LLM connector (Ollama, currently stubbed).",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc && cp src/stats/schema.sql dist/stats/schema.sql && node scripts/write-dist-package-json.mjs",
    "start": "node dist/index.js",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "sandbox:build": "docker build --pull -t telegram-agent-sandbox ./sandbox",
    "docker:up": "node scripts/check-sandbox-image.mjs && docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "isolated:provision": "node scripts/isolation.mjs provision",
    "isolated:broker": "node scripts/telegram-broker.mjs",
    "isolated:start": "node scripts/isolation.mjs start",
    "isolated:stop": "node scripts/isolation.mjs stop",
    "isolated:status": "node scripts/isolation.mjs status",
    "isolated:destroy": "node scripts/isolation.mjs destroy",
    "stats:report": "node --import tsx src/stats/reporter-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
